<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTRATION</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(4, 4, 16);
      }

      /* HEADER SECTION */
      header {
        width: 100%;

        background: #499eea;
      }

      header .menu {
        display: flex;
        justify-content: space-between;
      }
      header .logo {
        font-size: 35px;
      }
      header ul {
        display: flex;
        gap: 12px;
        margin-right: 10px;
        margin-top: 10px;
      }
      header ul li {
        list-style: none;
        font-size: 20px;
      }
      header ul li a {
        text-decoration: none;
        color: #fff;
      }
      header ul li a:hover {
        color: black;
        transition: ease-in-out 1s;
      }
      .hamburger,
      .harmburg-close {
        display: none;
      }

      .registration_container {
        margin: 30px 1px;
        color: #fff;
      }
      .registration_container h1 {
        margin-left: 70px;
      }
      .registration_container .inputDiv {
        width: 30%;
        background: #333;
        border-radius: 5px;
        margin: 20px;
        padding: 5px;
      }
      .registration_container input {
        width: 100%;
        background: #333;
        border: 0;
        outline: 0;
        padding: 5px;
        color: #fff;
        font-size: 15px;
      }
      #btn {
        padding: 5px;
        margin: 10px 20px;
        background: orange;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 2px;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: rgb(18, 18, 55);
          width: 400px;
          height: fit-content;
          overflow: hidden;
        }

        header {
          width: 425px;
          background: white;
        }

        header .menu {
          display: flex;
          justify-content: space-between;
        }
        header .logo {
          font-size: 35px;
          color: black;
        }
        header ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-right: 10px;
          margin: 50px;
          z-index: 999;
        }
        .menu-sections {
          position: fixed;
          top: 0;
          right: -100%;
          height: 100vh;
          transition: 0.5s;
          z-index: 100;
          background: #7f8183;
          filter: blur(0.5px);
          z-index: 999;
        }
        .harmburg-close {
          display: block;
          margin: 10px;
        }
        .hamburger {
          width: 30px;
          display: block;
          position: absolute;
          left: 23.5rem;
          top: 0.5rem;
          height: 32px;
          overflow: hidden;
        }
        .show {
          right: 0;
        }
        header ul li {
          list-style: none;
          font-size: 15px;
        }

        .registration_container {
          margin: 30px 1px;
          color: #fff;
        }
        .registration_container h1 {
          margin-left: 20px;
          font-size: 26px;
        }
        .registration_container .inputDiv {
          width: 92%;
          background: #333;
          border-radius: 5px;
          margin: 20px;
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="logo">Bigmike</div>
        <img src="../../icons8-menu-50.png" class="hamburger" />
        <div class="menu-sections">
          <img src="../../icons8-macos-close-30.png" class="harmburg-close" />
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../Registration/Registration.html">Register</a></li>
            <li><a href="../Login/login.html">Login</a></li>
            <li>
              <a href="../PasswordGenerator/PwGenerator.html"
                >Generate Password</a
              >
            </li>
            <li><a href="../UploadImage/upload.html">Upload Image</a></li>
            <li>
              <a href="../QRcodeGenerator/QRcode.html">Generate QR Code</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="registration_container">
      <h1>REGISTER HERE</h1>
      <div class="inputDiv">
        Surname: <input type="text" placeholder="Surname" />
      </div>
      <div class="inputDiv">
        First Name: <input type="text" placeholder="Firstname" />
      </div>
      <div class="inputDiv">
        Middle Name: <input type="text" placeholder="Middle name" />
      </div>
      <div class="inputDiv">
        Email Id: <input type="email" placeholder="Email" />
      </div>
      <div class="inputDiv">DOB: <input type="date" /></div>
      <div class="inputDiv">
        Password: <input type="password" placeholder="Password" />
      </div>
      <button type="submit" id="btn">Submit</button>
    </div>

    <script>
      // Hamburg menu
      const navMenu = document.querySelector(".menu-sections"),
        toggleMenu = document.querySelector(".hamburger"),
        closeMenu = document.querySelector(".hamburg-close"),
        navLink = document.querySelectorAll(".menu-sections");

      //  SHOW
      toggleMenu.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      //  HIDDEN
      toggleMenu.addEventListener("click", () => {
        closeMenu.classList.remove("show");
      });

      function linkAction() {
        navMenu.classList.remove("show");
      }
      navLink.forEach((n) => n.addEventListener("click", linkAction));
    </script>
  </body>
</html>
