<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GENERATE A RANDOM PASSWORD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: rgb(4, 4, 19);
        color: #fff;
      }
      /* HEADER SECTION */
      header {
        width: 100%;
        background: #499eea;
        height: 60px;
      }

      header .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header .logo {
        font-size: 35px;
        padding: 10px;
      }
      header ul {
        display: flex;
        gap: 12px;
        margin-right: 10px;
        margin-top: 10px;
      }
      header ul li {
        list-style: none;
        font-size: 20px;
      }
      header ul li a {
        text-decoration: none;
        color: #fff;
      }
      header ul li a:hover {
        color: black;
        transition: ease-in-out 1s;
      }
      .container {
        margin: 50px 40px;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        font-weight: 500;
      }
      h1 span {
        font-weight: 600;
        color: #009f55;
        border-bottom: 1px solid #009f55;
      }
      .inputDiv {
        margin-top: 20px;
        padding: 15px;
        width: 90%;
        max-width: 450px;
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
      #password {
        width: 100%;
        border: 0;
        outline: 0;
        background: transparent;
        padding: 20px;
        font-size: 20px;
      }
      #copy {
        width: 26px;
      }
      #generate {
        width: 20px;
      }
      #btn {
        display: flex;
        align-items: center;
        background: #009f55;
        color: #fff;
        padding: 15px;
        margin-top: 15px;
        border: 0;
        outline: 0;
        border-radius: 5px;
        font-size: 20px;
      }
      .hamburg,
      .hamburg-close {
        display: none;
      }

      @media screen and (max-width: 480px) {
        body {
          background-color: rgb(18, 18, 55);
          width: 400px;
          height: fit-content;
          overflow: hidden;
        }

        header {
          width: 425px;
          background: white;
        }

        header .menu {
          display: flex;
          justify-content: space-between;
        }
        header .logo {
          font-size: 35px;
          color: black;
          padding: 10px 0 10px 8px;
        }
        header ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-right: 10px;
          margin: 50px;
          z-index: 999;
        }
        .menu-sections {
          position: fixed;
          top: 0;
          right: -100%;
          height: 100vh;
          transition: 0.5s;
          z-index: 100;
          background: #7f8183;
          filter: blur(0.5px);
          z-index: 999;
        }
        .hamburg-close {
          display: block;
          margin: 10px;
        }
        .hamburg {
          display: block;
          position: absolute;
          left: 23.5rem;
          top: 0.5rem;
          height: 32px;
          overflow: hidden;
          margin-top: 9px;
        }
        .show {
          right: 0;
        }
        header ul li {
          list-style: none;
          font-size: 15px;
        }

        .container {
          margin: 70px 10px;
          padding: 20px;
        }
        .inputDiv {
          margin-top: 20px;
          padding: 10px;
          width: 90%;
          max-width: 450px;
          background: #fff;
          border-radius: 5px;
          display: flex;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="logo">Bigmike</div>
        <img src="../../icons8-menu-50.png" alt="" class="hamburg" />
        <div class="menu-sections">
          <img
            src="../../icons8-macos-close-30.png"
            alt=""
            class="hamburg-close"
          />
          <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../Registration/Registration.html">Register</a></li>
            <li><a href="../Login/login.html">Login</a></li>
            <li>
              <a href="../PasswordGenerator/PwGenerator.html"
                >Generate Password</a
              >
            </li>
            <li><a href="../UploadImage/upload.html">Upload Image</a></li>
            <li>
              <a href="../QRcodeGenerator/QRcode.html">Generate QR Code</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <h1>
        Generate a <br />
        <span>Random Password</span>
      </h1>
      <div class="inputDiv">
        <input type="text" id="password" />
        <img src="./copy.png" id="copy" onclick="copyPassword()" />
      </div>
      <button id="btn" onclick="generatePassword()">
        <img src="./generate.png" id="generate" />Generate Password
      </button>
    </div>
    <script>
      const inputField = document.getElementById("password");
      const passwordLength = 10;

      const upperCase = "ABCDEFGHIJKLMNOPKRSTUVWXYZ";
      const lowerCase = "abcdefghijklmnopqrstuvwxyz";
      const number = "0123456789";
      const symbol = "`~!@#$%^&*()_+[]{}";

      const allChars = upperCase + lowerCase + number + symbol;
      function generatePassword() {
        let password = "";

        password += upperCase[Math.floor(Math.random() * upperCase.length)];
        password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        password += number[Math.floor(Math.random() * number.length)];
        password += symbol[Math.floor(Math.random() * symbol.length)];

        while (passwordLength > password.length) {
          password += allChars[Math.floor(Math.random() * allChars.length)];
        }
        inputField.value = password;
      }

      // copy password

      function copyPassword() {
        inputField.select();
        document.execCommand("copy");
      }

      // show moble menu

      const navMenu = document.querySelector(".menu-sections"),
        toggleMenu = document.querySelector(".hamburg"),
        closeMenu = document.querySelector(".hamburg-close"),
        navLink = document.querySelectorAll(".menu-sections");

      //  SHOW
      toggleMenu.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      //  HIDDEN
      toggleMenu.addEventListener("click", () => {
        closeMenu.classList.remove("show");
      });

      function linkAction() {
        navMenu.classList.remove("show");
      }
      navLink.forEach((n) => n.addEventListener("click", linkAction));
    </script>
  </body>
</html>
